<html>
<head>
<style type="text/css">
div#container{width:100%}
div#header {background-color:#99bbbb;}
div#menu {
  background-color:#f3f3f3;
  height:90%;
  width:200px;
  float:left;
  background-image: linear-gradient(#f9f9f9, #f3f3f3);
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(#f9f9f9, #f3f3f3);
}
div#content {height:600px; width:1000px; float:left;}
div#footer {background-color:#99bbbb; clear:both; text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0; font-size:14px;}
ul {margin:0;}
li {list-style:none;}
table#server_list { margin-right: "auto"; margin-left: "auto";}
#action_detail li, a 
{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	display: block;
	font-weight: bold;
	padding: 5px;
	color: #333333;
	text-decoration: none
}
#server_list
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }

#server_list td, #server_list th 
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:3px 7px 2px 7px;
  }

#server_list th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#A7C942;
  color:#ffffff;
  }

#server_list tr.alt td 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
button {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  padding: 0 15px;
  line-height: 30px;
  border: none;
  background-color: #A7C942;
  color: #ffffff;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
}
</style>
<script type="text/javascript" src="/static/bms/jquery-2.1.1.js"></script>
<script type="text/javascript" src="/static/bms/layer-v1.8.5/layer/layer.min.js"></script>
<!--
<script type="text/javascript">
$(document).ready(function(){
  $("button.get_message").click(function(){
    $.layer({
        type: 2,
        title: 'iframe父子操作',
        maxmin: true,
        shadeClose: true, //开启点击遮罩关闭层
        area : ['800px' , '460px'],
        offset : ['100px', ''],
        iframe: {src: '/bms/api'}
    });
    //window.open ('/bms/', 'newwindow', 'height=460, width=800, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no')
  })
});
</script>
-->
	<title>Operation System</title>
</head>

<body>

<div id="container">

<div id="header">
<h1>Welcome to Operation System</h1>
</div>

<div id="menu">
<h2>Server Manager</h2>
<ul id="action_detail">
	<li><a href="/bms/list_server">List Server</a></li>
	<li><a href="/bms/add_server">Add Server</a></li>
	<li><a href="/bms/delete_server">Delete Server</a></li>
</ul>
<h2>Layer Manager</h2>
<ul id="layer_manager">
	<li><a href="/bms/add_layer">Add Layer</a></li>
</ul>
<h2>Layer List</h2>
<ul>
	{% block layer_list %}
	{% endblock %}
</ul>
</div>

<div id="content">
	{% block server_list %}
	{% endblock %}
</div>

<div id="footer">Copyright W3School.com.cn</div>
</div>
</body>
</html>